class Avaliacao {
    constructor(nome,qtdFaltas,notas){
        this.nome = nome;
        this.qtdFaltas = qtdFaltas;
        this.notas = notas
    }
    // Média das notas
    calcularMedia(){
       let soma = 0
       for(let i = 0; i < this.notas.length; i++){
        soma += this.notas[i]
       }
       let media = soma/this.notas.length
       return media
    }
    // Contagem de faltas
    faltas(){
        let nFalta = this.qtdFaltas
        if (nFalta <= 0) {
            console.log('Sem Faltas');
        } else {
            nFalta += 1
        }
        return nFalta
    }
    
    retonarAluno(){
        return {
        nome: this.nome,
        numFaltas: this.numFaltas,
        notas: this.notas
        }
    }
}

const aluno1 = new Avaliacao('Fulano1',1,[8,6,7,8])
const aluno2 = new Avaliacao('Fulano2',0,[5,8,7,5])
const aluno3 = new Avaliacao('Fulano3',2,[8,6,7,6])
const aluno4 = new Avaliacao('Fulano4',3,[5,1,7,8])
const aluno5 = new Avaliacao('Fulano5',4,[8,6,5,9])
const aluno6 = new Avaliacao('Fulano6',1,[9,6,7,2])
const aluno7 = new Avaliacao('Fulano7',0,[5,6,8,10])
const aluno8 = new Avaliacao('Fulano8',1,[7,5,7,9])
const aluno9 = new Avaliacao('Fulano9',2,[8,8,7,8])
const aluno10 = new Avaliacao('Fulano10',3,[8,6,8,8])
const aluno11 = new Avaliacao('Fulano11',4,[5,6,7,1])
const aluno12 = new Avaliacao('Fulano12',0,[8,6,7,9])

const todosAlunos = [aluno1,aluno2,aluno3,aluno4,aluno5,aluno6,aluno7,aluno8,aluno9,aluno10,aluno11,aluno12]

const curso = {
    nome: "Programacao_imperativa", //String
    notaAprovação: 7, //Number
    faltaMax: 4, //Number

    listaDeEstudantes: [],
    adicionarEstudantesLista (aluno) {
        this.listaDeEstudantes.push(aluno)
    }, //array composto

    avaliacaoDoAluno(aluno){
            
        let alunoAvaliado = aluno.calcularMedia()     
            if (alunoAvaliado >= this.notaAprovação && aluno.qtdFaltas < this.faltaMax) {
                return true
            }   else if (aluno.qtdFaltas === this.faltaMax && alunoAvaliado >= (alunoAvaliado*1.1)) {
                return true
            } return false
    },

    resultoFinal(){
       const resul =  this.listaDeEstudantes.map(result => 
       this.avaliacaoDoAluno(result)
       )
       return resul
    }    
    

    
}
todosAlunos.forEach(function (aluno) {
    curso.adicionarEstudantesLista(aluno)
})


console.log(curso.resultoFinal());
